E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\bin\Debug\CTCP.exe
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\bin\Debug\CTCP.pdb
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\obj\Debug\ResolveAssemblyReference.cache
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\obj\Debug\CTCP.Form1.resources
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\obj\Debug\CTCP.Properties.Resources.resources
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\obj\Debug\CTCP.csproj.GenerateResource.Cache
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\obj\Debug\CTCP.exe
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\CTCP\obj\Debug\CTCP.pdb
C:\Users\Vanlop\Downloads\MTCP\MTCP\CTCP\bin\Debug\CTCP.exe
C:\Users\Vanlop\Downloads\MTCP\MTCP\CTCP\bin\Debug\CTCP.pdb
C:\Users\Vanlop\Downloads\MTCP\MTCP\CTCP\obj\Debug\CTCP.Form1.resources
C:\Users\Vanlop\Downloads\MTCP\MTCP\CTCP\obj\Debug\CTCP.Properties.Resources.resources
C:\Users\Vanlop\Downloads\MTCP\MTCP\CTCP\obj\Debug\CTCP.csproj.GenerateResource.Cache
C:\Users\Vanlop\Downloads\MTCP\MTCP\CTCP\obj\Debug\CTCP.exe
C:\Users\Vanlop\Downloads\MTCP\MTCP\CTCP\obj\Debug\CTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\CTCP\bin\Debug\CTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\CTCP\bin\Debug\CTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\CTCP\obj\Debug\CTCP.Form1.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\CTCP\obj\Debug\CTCP.Properties.Resources.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\CTCP\obj\Debug\CTCP.csproj.GenerateResource.Cache
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\CTCP\obj\Debug\CTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\CTCP\obj\Debug\CTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\CTCP\bin\Debug\CTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\CTCP\bin\Debug\CTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.Form1.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.Properties.Resources.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.csproj.GenerateResource.Cache
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.pdb
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\CTCP\bin\Debug\CTCP.exe
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\CTCP\bin\Debug\CTCP.pdb
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.Form1.resources
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.Properties.Resources.resources
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.csproj.GenerateResource.Cache
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.exe
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\bin\Debug\CTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\bin\Debug\CTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.csprojResolveAssemblyReference.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.Form1.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.Properties.Resources.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.csproj.GenerateResource.Cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\CTCP\obj\Debug\CTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\bin\Debug\CTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\bin\Debug\CTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\obj\Debug\CTCP.csprojResolveAssemblyReference.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\obj\Debug\CTCP.Form1.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\obj\Debug\CTCP.Properties.Resources.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\obj\Debug\CTCP.csproj.GenerateResource.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\obj\Debug\CTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\obj\Debug\CTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\CTCP\obj\Debug\CTCP.pdb
