E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\bin\Debug\MTCP.exe
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\bin\Debug\MTCP.pdb
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\obj\Debug\ResolveAssemblyReference.cache
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\obj\Debug\MTCP.exe
E:\900\teach\network_programming\dot_net\c_sharp\MTCP\MTCP\obj\Debug\MTCP.pdb
C:\Users\Vanlop\Downloads\MTCP\MTCP\MTCP\obj\Debug\MTCP.exe
C:\Users\Vanlop\Downloads\MTCP\MTCP\MTCP\obj\Debug\MTCP.pdb
C:\Users\Vanlop\Downloads\MTCP\MTCP\MTCP\bin\Debug\MTCP.exe
C:\Users\Vanlop\Downloads\MTCP\MTCP\MTCP\bin\Debug\MTCP.pdb
C:\Users\Vanlop\Downloads\MTCP\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
C:\Users\Vanlop\Downloads\MTCP\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
C:\Users\Vanlop\Downloads\MTCP\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\MTCP\obj\Debug\MTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\MTCP\obj\Debug\MTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\MTCP\bin\Debug\MTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\MTCP\bin\Debug\MTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2010\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.exe
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.pdb
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
V:\900\teach\network_programming\csharp_windows\2556\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.exe
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.pdb
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.exe
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.pdb
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
V:\900\teach\network_programming\csharp_windows\2560\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.exe
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.pdb
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.exe
C:\Users\jab\Desktop\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\obj\Debug\MTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\bin\Debug\MTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MTCP.exe.config
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MTCP.pdb
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\DnsClient.dll
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Bson.dll
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.dll
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\System.Buffers.dll
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\DnsClient.xml
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Bson.xml
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.xml
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csproj.CopyComplete
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.exe
C:\Users\jab\Desktop\โค้ดอาจารย์สายฟ้า\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.pdb
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MTCP.exe.config
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MTCP.exe
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MTCP.pdb
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\DnsClient.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Bson.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\System.Buffers.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\DnsClient.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Bson.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.csproj.CopyComplete
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.exe
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\obj\Debug\MTCP.pdb
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\Newtonsoft.Json.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\Telegram.Bot.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\Newtonsoft.Json.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_C#_2015\MTCP\MTCP\MTCP\bin\Debug\Telegram.Bot.xml
D:\SeniorProject\MTCP\MTCP\bin\Debug\MTCP.exe.config
D:\SeniorProject\MTCP\MTCP\bin\Debug\MTCP.exe
D:\SeniorProject\MTCP\MTCP\bin\Debug\MTCP.pdb
D:\SeniorProject\MTCP\MTCP\bin\Debug\DnsClient.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\MongoDB.Bson.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\MongoDB.Driver.Core.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\MongoDB.Driver.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\Newtonsoft.Json.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\System.Buffers.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\Telegram.Bot.dll
D:\SeniorProject\MTCP\MTCP\bin\Debug\DnsClient.xml
D:\SeniorProject\MTCP\MTCP\bin\Debug\MongoDB.Bson.xml
D:\SeniorProject\MTCP\MTCP\bin\Debug\MongoDB.Driver.xml
D:\SeniorProject\MTCP\MTCP\bin\Debug\MongoDB.Driver.Core.xml
D:\SeniorProject\MTCP\MTCP\bin\Debug\Newtonsoft.Json.xml
D:\SeniorProject\MTCP\MTCP\bin\Debug\Telegram.Bot.xml
D:\SeniorProject\MTCP\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
D:\SeniorProject\MTCP\MTCP\obj\Debug\MTCP.Form1.resources
D:\SeniorProject\MTCP\MTCP\obj\Debug\MTCP.Properties.Resources.resources
D:\SeniorProject\MTCP\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
D:\SeniorProject\MTCP\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
D:\SeniorProject\MTCP\MTCP\obj\Debug\MTCP.exe
D:\SeniorProject\MTCP\MTCP\obj\Debug\MTCP.pdb
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MTCP.exe.config
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MTCP.exe
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MTCP.pdb
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\DnsClient.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MongoDB.Bson.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.Core.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\Newtonsoft.Json.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\System.Buffers.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\Telegram.Bot.dll
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\DnsClient.xml
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MongoDB.Bson.xml
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.xml
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.Core.xml
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\Newtonsoft.Json.xml
D:\SeniorProject\MTCP_bot\MTCP\bin\Debug\Telegram.Bot.xml
D:\SeniorProject\MTCP_bot\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
D:\SeniorProject\MTCP_bot\MTCP\obj\Debug\MTCP.Form1.resources
D:\SeniorProject\MTCP_bot\MTCP\obj\Debug\MTCP.Properties.Resources.resources
D:\SeniorProject\MTCP_bot\MTCP\obj\Debug\MTCP.csproj.GenerateResource.Cache
D:\SeniorProject\MTCP_bot\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
D:\SeniorProject\MTCP_bot\MTCP\obj\Debug\MTCP.exe
D:\SeniorProject\MTCP_bot\MTCP\obj\Debug\MTCP.pdb
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MTCP.exe.config
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MTCP.exe
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MTCP.pdb
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\DnsClient.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MongoDB.Bson.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\Newtonsoft.Json.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\System.Buffers.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\Telegram.Bot.dll
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\DnsClient.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MongoDB.Bson.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\Newtonsoft.Json.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\bin\Debug\Telegram.Bot.xml
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.Form1.resources
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.Properties.Resources.resources
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.csproj.GenerateResource.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.csproj.CopyComplete
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.exe
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot\MTCP\obj\Debug\MTCP.pdb
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot_BACK\MTCP\obj\Debug\MTCP.csprojResolveAssemblyReference.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot_BACK\MTCP\obj\Debug\MTCP.Form1.resources
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot_BACK\MTCP\obj\Debug\MTCP.Properties.Resources.resources
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot_BACK\MTCP\obj\Debug\MTCP.csproj.GenerateResource.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot_BACK\MTCP\obj\Debug\MTCP.csproj.CoreCompileInputs.cache
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot_BACK\MTCP\obj\Debug\MTCP.exe
C:\Users\jab\Desktop\Senior_Project_Final\MTCP_bot_BACK\MTCP\obj\Debug\MTCP.pdb
